<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINGEARS GUIDES - The Complete Resource Of Artificial Intelligence Tools & Services</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="guides.css">
    <link rel="stylesheet" media="only screen and (max-width:1300px)" href="laptop.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="braingears-high-resolution-logo-color-on-transparent-background.png" alt="BRAINGEARS" id="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a id="tools" href="tools.html">Tools</a></li>
                <li><a id="chat" href="chatgpt.html">ChatGPT Plugins</a></li>
                <li><a id="guides" href="guides.html">Guides</a></li>
                <li><a id="glossary" href="glossary.html">Glossary</a></li>
            </ul>
        </div>
        <div class="submit"><button id="submit">Submit a Tool</button></div>
    </nav>



    <div class="aiguides">
        <h1>AI Guides</h1>

    </div>
    <div class="guides">
        <div class="guides1">
            <h2>What is Artificial Intelligence?</h2>
            <p>You can think of Artificial Intelligence as giving a robot its own brain, allowing it to think and learn
                just like we do. Just like our own brain helps us make decisions, AI helps computers do the same.
                Applications that use AI can learn from big datasets and make it able for you to easily extract
                information from that data, generate new data based on previously learned data, automate a variety of
                tasks and even predict the future.

                Having learned about Artificial Intelligence, you may be curious about its potential benefits or worried
                about possible job losses due to automation. While AI may indeed cause some job roles to evolve, we
                believe that its integration into applications can greatly benefit many people. By significantly
                speeding up mundane tasks, AI can transform activities that once took hours into those that can be
                completed within minutes or even seconds. As a result, you'll have more time to be productive, which
                might make you feel as if you possess superpowers 💪</p>
        </div>
        <div class="guides1">
            <h2>How can I use AI in my profession?</h2>
            <p id="para1">In case you're curious about how AI can assist you, we've compiled a collection of various use
                cases
                tailored to different job roles, demonstrating how AI can enable professionals to work more efficiently.
                Choose a profession from the list below to discover how you can accelerate your work processes using
                these tools.</p>
        </div>

        <div class="bots">
            <div class="bot" id="bot1">
                <div class="botlink1">
                    <a href="" class="botlink">
                        <img src="bot image.png" alt="" class="botimg">

                    </a>
                    <a href="" class="botlink">
                        <p class="botp">AI For Accounts</p>
                    </a>
                </div>
            </div>
            <div class="bot" id="bot2">
                <div class="botlink1">
                    <a href="" class="botlink">
                        <img src="bot image.png" alt="" class="botimg">

                    </a>
                    <a href="" class="botlink">
                        <p class="botp">AI For CEO's</p>
                    </a>
                </div>
            </div>

            <div class="bot" id="bot3">
                <div class="botlink1">
                    <a href="" class="botlink">
                        <img src="bot image.png" alt="" class="botimg">

                    </a>
                    <a href="" class="botlink">
                        <p class="botp">AI For Designers</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="bot" id="bot4">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Developers</p>
                </a>
            </div>
        </div>

        <div class="bot" id="bot5">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Illustrators</p>
                </a>
            </div>
        </div>

        <div class="bot" id="bot6">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Financial Analysts</p>
                </a>
            </div>
        </div>

        <div class="bot" id="bot7">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Lawyers</p>
                </a>
            </div>
        </div>

        <div class="bot" id="bot8">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Marketeers</p>
                </a>
            </div>
        </div>

        <div class="bot" id="bot9">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Photographers</p>
                </a>
            </div>
        </div>
        <div class="bot" id="bot10">
            <div class="botlink1">
                <a href="" class="botlink">
                    <img src="bot image.png" alt="" class="botimg">

                </a>
                <a href="" class="botlink">
                    <p class="botp">AI For Video Editors</p>
                </a>
            </div>
        </div>
    </div>
    <div class="content2">
        <p>
            Discover the latest Artificial Intelligence tools, services and resources.
        </p>
    </div>
    <div class="signin">
        <form action="">
            <input type="email" name="email" id="signin" placeholder="Your Email Address">
            <input type="button" value="Subscribe" id="subscribe">
        </form>
    </div>
    <div class="content3">
        <p>Sign up to get regular updates on newly added resources.</p>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="info">
                <div class="footerinfo" id="info1">
                    <h4>AI TOOLS</h4>
                    <ul>
                        <li><a class="info1" href="#">AI Chatbots</a></li>
                        <li><a class="info1" href="#">AI Coding Tools</a></li>
                        <li><a class="info1" href="#">AI Design Tools</a></li>
                        <li><a class="info1" href="#">More AI Tools</a></li>
                    </ul>

                </div>
                <div class="footerinfo" id="info2">
                    <h4>GUIDES</h4>
                    <ul>
                        <li><a class="info2" href="#">AI for Designers</a></li>
                        <li><a class="info2" href="#">AI for Developers</a></li>
                        <li><a class="info2" href="#">AI for Photographers</a></li>
                        <li><a class="info2" href="#">AI for Video Editors</a></li>
                    </ul>

                </div>
                <div class="footerinfo" id="info3">
                    <h4>MORE</h4>
                    <ul>
                        <li><a class="info3" href="#">ChatGPT Plugins</a></li>
                        <li><a class="info3" href="#">AI Guides</a></li>
                        <li><a class="info3" href="#">AI Glossary</a></li>
                        <li><a class="info3" href="#">Contact Us</a></li>
                    </ul>

                </div>
                <div class="footerinfo" id="info4">
                    <a class="info4" id="para1">Found a cool AI product?</a>
                    <a class="info4" id="para2">Let us know and we might add it to the list.</a>
                    <div class="info4"><button id="submit1">Submit a Tool</button></div>

                </div>


            </div>
            <hr id="hr">
            <div class="copyright">
                <div class="copy">
                    <div id="copy1">
                        ©2023 Braingears.com
                    </div>
                    <div id="copy2">
                        Made By @ Nisharg Soni
                    </div>
                </div>
                <div class="terms">
                    <div id="terms1">
                        Terms And Conditions
                    </div>
                    <div id="terms2">
                        Privacy Policy
                    </div>
                </div>

            </div>
            <hr id="hr">
        </div>
    </footer>




</body>

</html>